package layout



import
(
"net/http"
"strconv"
"github.com/led0nk/ark-clusterinfo/internal/model"
)

templ Base() {
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    { children...}
</body>
  </html>
}

func Render(ctx context.Context, w http.ResponseWriter, component templ.Component) error{ 
  return component.Render(ctx, w)
}

templ Main(serverlist []*model.Server) {
  @Base()
  @NavBar()
  @Table(serverlist)
}

templ NavBar(){
<nav
  class="bg-gray-800/60 bg-gradient-to-r/60 from-[#1f2937] from-1% via-[#371f2f] via-50% to-[#1f2937] to-99% w-full backdrop-blur-sm">
  <div class="mx-auto w-full px-4 sm:px-6 lg:px-8 relative">
    <div class="flex h-16 items-center justify-between">
      <div class="flex space-between">
        <div>
          <div class="flex items-baseline space-x-4">
          @NavItem("Home", "/")
          @NavItem("Nav2", "/")
          @NavItem("Nav3", "/")
          </div>
        </div>
        <div class="flex items-baseline space-x-4 absolute right-10">
         @NavItem("Login", "/login")
          <a href="/register"
            class="text-gray-300 bg-gray-700 text-white hover:bg-gray-800/60 bg-gradient-to-r/60 from-[#1f2937] from-1% via-[#371f2f] via-50% to-[#1f2937] to-99% w-full backdrop-blur-sm hover:text-white rounded-md px-3 py-2 text-sm font-medium">Register</a>
        </div>
      </div>
    </div>
  </div>
</nav>
}

templ Table(serverlist []*model.Server){
<div class="grid grid-cols-1 pl-4 pr-4 justify-start items-start gap-4 mt-6">
  <div
    class="w-full space-y-4 relative bg-white rounded-xl px-6 py-3 ring-1 ring-slate-900/5 shadow-xl hover:shadow-2xl"
    id="results">
    <div class="overflow-hidden rounded-lg border border-gray-200 shadow-md m-5">
      <table class="w-full border-collapse bg-white text-left text-gray-500 ">
        <thead class="bg-gray-50">
          <th class="px-6 py-4 font-medium text-gray-900">Servername:</th>
          <th class="px-6 py-4 font-medium text-gray-900">Status:</th>
          <th class="px-6 py-4 font-medium text-gray-900">Players:</th>
          <th class="px-6 py-4 font-medium text-gray-900">
          </th>
        </thead>
        <tbody class="divide-y divide-gray-100 border-t border-gray-100">
          for _, server := range serverlist{
            @TableRow(server)
          }
          <tr class="bg-gray-50 hover:bg-white" id="new_server-container">
            <td colspan="4" class="px-6 py-4" hx-post="/" hx-swap="outerHTML" hx-target="#new_server-container">
              <div class="relative flex flex-1 md:flex-none flex-col items-center justify-center rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-12 h-12">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                </svg>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="player">
    </div>
  </div>
</div>
}

templ TableRow(server *model.Server){
          <tr class="hover:bg-gray-50" id={"server-"+server.ID.String()}>
            <td class="px-6 py-4">
              <div class="font-medium text-gray-700">{ server.ServerInfo.Name }
              </div>
              <div class="text-gray-500">{ server.ServerInfo.Map }
              </div>
              <div class="text-gray-400 text-xs">{ server.Addr }
              </div>
            </td>
            <td class="px-6 py-4">
            @StatusFlag(server.Status)
            </td>
            <td class="px-6 py-4">
              <div class="font-medium text-gray-700" hx-ext="sse" sse-connect={"/serverdata/"+server.ID.String()}
                sse-swap="message" id="playerctr">
                { strconv.Itoa(server.ServerInfo.Players) }/{ strconv.Itoa(server.ServerInfo.MaxPlayers) }
              </div>
            </td>
            <td class="px-6 py-4">
              <div class="flex justify-end gap-4">
              @ButtonDelete("Delete", "/" + server.ID.String(), "#server-"+ server.ID.String(), "delete")
              @ButtonPost("Show Players", "/" + server.ID.String(), "#player", "outerHTML")
              </div>
            </td>
          </tr>
}

templ PlayerTable(server *model.Server){
<div id="player">
  <div class="overflow-hidden rounded-lg border border-gray-200 shadow-md m-5">
    <table class="w-full border-collapse bg-white text-left text-gray-500 ">
      <thead class="bg-gray-50">
        <th class="px-6 py-4 font-medium text-gray-900">Playername:</th>
        <th class="px-6 py-4 font-medium text-gray-900">Duration:</th>
      </thead>
      <tbody class="divide-y divide-gray-100 border-t border-gray-100">
        <div class="font-medium text-gray-700" hx-ext="sse" sse-connect={"/serverdata/"+ server.ID.String() +"/players" }
          sse-swap="innerHTML" id="playerinfo">
          for _, player := range server.PlayersInfo.Players {
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4">
              <div class="font-medium text-gray-700">
                { player.Name }
              </div>
            </td>
            <td class="px-6 py-4">
              <div class="font-medium text-gray-700">
                { player.Duration.String() }
              </div>
            </td>
          </tr>
          }
</div>
      </tbody>
  </table>
  </div>
</div>
}

templ NewServerInput(){
<tr id="new_server-container" class="hover:bg-gray-50">
  <form hx-put="/" hx-target="#new_server-container" hx-swap="outerHTML">
    <td colspan="2" class="px-6 py-4">
      <input type="text" name="servername" placeholder="Servername..."
        class="w-full text-base placeholder:italic placeholder:text-sm placeholder:text-gray-400 block rounded-lg border-0 px-3 md:px-4 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 focus:outline-none s:text-sm sm:leading-6 hover:ring-3 hover:ring-inset hover:ring-indigo-600 hover:shadow-sm" />
    </td>
    <td colspan="1" class="px-6 py-4">
      <input type="text" name="address" placeholder="Address..."
        class="w-full text-base placeholder:italic placeholder:text-sm placeholder:text-gray-400 block rounded-lg border-0 px-3 md:px-4 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 focus:outline-none s:text-sm sm:leading-6 hover:ring-3 hover:ring-inset hover:ring-indigo-600 hover:shadow-sm" />
    </td>
    <td colspan="1" class="px-6 py-4">
      <div class="flex justify-end gap-4">
        <button type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add
          Server</button>
      </div>
    </td>
  </form>
</tr>
}
