package layout

templ ButtonPost(title string, hxpost string, hxtarget string, hxswap string) {
	<button
		type="button"
		hx-post={ hxpost }
		hx-target={ hxtarget }
		hx-swap={ hxswap }
		class="text-white bg-blue-700 border-solid border border-[#30363d] hover:bg-blue-800 font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2 dark:text-gray-300 dark:bg-[#21262d] dark:hover:bg-[#484f58] focus:outline-none dark:focus:bg-[#6e7681]"
	>{ title }</button>
}

templ ButtonSubmit(title string) {
	<button
		type="submit"
    value="submit"
		class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-1.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
	>{ title }</button>
}

templ ButtonDelete(title string, hxdelete string, hxtarget string, hxswap string) {
	<button
		type="button"
		hx-delete={ hxdelete }
		hx-target={ hxtarget }
		hx-swap={ hxswap }
		class="focus:outline-none border-solid border border-[#30363d] text-red-500 bg-[#21262d] hover:bg-red-700 hover:text-white hover:border-red-700 focus:ring-4 focus:ring-red-300 font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2"
	>{ title }</button>
}

templ StatusFlag(status bool) {
	if status {
		<span
			class="inline-flex items-center gap-1 rounded-full dark:bg-[#0D1117]  bg-green-50 px-2 py-1 text-xs font-semibold text-green-600"
		>
			<span class="h-1.5 w-1.5 rounded-full bg-green-600"></span>online
		</span>
	} else {
		<span
			class="inline-flex items-center gap-1 rounded-full dark:bg-[#0D1117]  bg-red-50 px-2 py-1 text-xs font-semibold text-red-600"
		>
			<span class="h-1.5 w-1.5 rounded-full bg-red-600"></span>offline
		</span>
	}
}

templ NavItem(title string, href templ.SafeURL) {
	<a
		href={ href }
		class="text-gray-300 dark:border-gray-700 dark:border hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
		aria-current="page"
	>{ title }</a>
}

templ Input(label string, typ string, placeholder string, inputName string, inputID string){
        <label for={ inputName } class="block text-base mb-2">{ label }:</label>
        <input
          type={ typ }
          id={ inputID }
          name={ inputName }
          placeholder={ placeholder }
          class="w-full text-base placeholder:italic placeholder:text-sm placeholder:text-gray-400 block rounded-lg border-0 px-3 md:px-4 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 focus:outline-none sm:text-sm sm:leading-6 hover:ring-3 hover:ring-inset hover:ring-indigo-600 hover:shadow-sm"
        />
}
