package web

import (
	"net/http"
	"strconv"
	"github.com/led0nk/ark-overseer/internal/model"
)

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
				integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
		</head>
		<body class="dark:bg-[#0D1117]">
			{ children... }
		</body>
	</html>
}

func Render(ctx context.Context, w http.ResponseWriter, component templ.Component) error {
	return component.Render(ctx, w)
}

templ Main(serverlist []*model.Server) {
	@Base()
	@NavBar(MainNav())
	@Table(serverlist)
}

templ Blacklist(blacklist []*model.BlacklistPlayers) {
	@Base()
	@NavBar(BlacklistNav())
	@BlacklistTable(blacklist)
	@BlacklistInput()
}

templ Setup() {
	@Base()
	@NavBar(SetupNav())
	@SetupCard()
}

templ MainNav() {
	@NavItem("Home", "/", true, HomeIcon())
	@NavItem("Blacklist", "/blacklist", false, ListIcon())
	@NavItem("Settings", "/settings", false, GearIcon())
}

templ BlacklistNav() {
	@NavItem("Home", "/", false, HomeIcon())
	@NavItem("Blacklist", "/blacklist", true, ListIcon())
	@NavItem("Settings", "/settings", false, GearIcon())
}

templ SetupNav() {
	@NavItem("Home", "/", false, HomeIcon())
	@NavItem("Blacklist", "/blacklist", false, ListIcon())
	@NavItem("Settings", "/settings", true, GearIcon())
}

templ NavBar(navItems templ.Component) {
	<nav
		class="bg-gray-800/60 dark:bg-neutral-950 dark:border-gray-700 dark:border-b bg-gradient-to-r/60 from-[#1f2937] from-1% via-[#371f2f] via-50% to-[#1f2937] to-99% w-full backdrop-blur-sm"
	>
		<div class="mx-auto mt-1 w-full px-4 sm:px-6 lg:px-8 relative">
			<div class="flex h-11 items-center justify-between">
				<div class="flex space-between">
					<div>
						<div class="flex items-baseline space-x-4">
							@navItems
						</div>
					</div>
					<!--<div class="flex items-baseline space-x-4 absolute right-10">
						@NavItem("Login", "/login", false, nil)
						<a
							href="/register"
							class="text-gray-300 bg-gray-700 text-white hover:bg-gray-800/60 bg-gradient-to-r/60 from-[#1f2937] from-1% via-[#371f2f] via-50% to-[#1f2937] to-99% w-full backdrop-blur-sm hover:text-white rounded-md px-3 py-2 text-sm font-medium"
						>Register</a>
					</div>-->
				</div>
			</div>
		</div>
	</nav>
}

templ SetupCard() {
	<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-[#30363d] shadow-md m-5">
		<div class="w-full border-collapse dark:bg-[#21262d]/50 text-left">
			<div class="px-6 py-4 font-semibold dark:text-gray-300">
				Notifications:
			</div>
		</div>
		<form hx-post="/settings">
			<div class="px-6 py-4 font-semibold dark:text-gray-300">
				@Input("Token", "text", "Discord token...", "token", "token")
			</div>
			<div class="px-6 py-4 font-semibold dark:text-gray-300">
				@Input("Channel-ID", "text", "Channel-ID...", "channelID", "channelID")
			</div>
			<div class="px-6 py-4">
				@ButtonSubmit("Save changes")
			</div>
		</form>
	</div>
}

templ Table(serverlist []*model.Server) {
	<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-[#30363d] shadow-md m-5">
		<table class="w-full border-collapse bg-white dark:bg-[#0D1117] text-left text-gray-500 ">
			<thead class="bg-gray-50 dark:bg-[#21262d]/50">
				<th class="px-6 py-4 font-semibold dark:text-gray-300 text-gray-900">Servername:</th>
				<th class="px-6 py-4 font-semibold dark:text-gray-300 text-gray-900">Status:</th>
				<th class="px-6 py-4 font-semibold dark:text-gray-300 text-gray-900">Players:</th>
				<th class="px-6 py-4 font-semibold dark:text-gray-300 text-gray-900"></th>
			</thead>
			<tbody class="divide-y divide-gray-100 dark:divide-[#30363d] dark:border-[#30363d] border-t border-gray-100">
				for _, server := range serverlist {
					@TableRow(server)
				}
				<tr class="bg-gray-50 hover:bg-white dark:hover:bg-[#0D1117] dark:bg-[#21262d]/50" id="new_server-container">
					<td colspan="4" class="px-6 py-4" hx-post="/" hx-swap="outerHTML" hx-target="#new_server-container">
						<div class="relative flex flex-1 md:flex-none flex-col items-center justify-center rounded-lg">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="w-12 h-12"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
								></path>
							</svg>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="player"></div>
}

templ TableRow(server *model.Server) {
	<tr
		class="hover:bg-gray-50 dark:hover:bg-[#21262d]/50"
		id={ "server-" + server.ID.String() }
		hx-ext="sse"
		sse-connect={ "/serverdata/" + server.ID.String() }
	>
		<td class="px-6 py-4">
			<div class="font-medium text-gray-700 dark:text-gray-200">
				{ server.ServerInfo.Name }
			</div>
			<div class="text-gray-500 dark:text-gray-300">
				{ server.ServerInfo.Map }
			</div>
			<div class="text-gray-400 dark:text-gray-400 text-xs">
				{ server.Addr }
			</div>
		</td>
		<td class="px-6 py-4" sse-swap="ServerStatus">
			@StatusFlag(server.Status)
		</td>
		<td class="px-6 py-4">
			<div
				class="font-medium text-gray-700 dark:text-gray-200"
				sse-swap="PlayerCounter"
				id="playerctr"
			>
				{ strconv.Itoa(server.ServerInfo.Players) }/{ strconv.Itoa(server.ServerInfo.MaxPlayers) }
			</div>
		</td>
		<td class="px-6 py-4">
			<div class="flex justify-end gap-4">
				@ButtonDelete("Delete", "/"+server.ID.String(), "#server-"+server.ID.String(), "delete")
				@ButtonPost("Show Players", "/"+server.ID.String(), "#player", "outerHTML")
			</div>
		</td>
	</tr>
}

templ PlayerTable(server *model.Server) {
	<div id="player">
		<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-[#30363d] shadow-md m-5">
			<table class="w-full border-collapse bg-white dark:bg-[#0D1117] text-left text-gray-500 ">
				<thead class="bg-gray-50 dark:bg-[#21262d]/50">
					<th class="px-6 py-4 font-semibold text-gray-900 dark:text-gray-300">Playername:</th>
					<th class="px-6 py-4 font-semibold text-gray-900 dark:text-gray-300">Duration:</th>
				</thead>
				<tbody class="divide-y divide-gray-100 border-t border-gray-100 dark:divide-[#30363d] dark:border-[#30363d]" hx-ext="sse" sse-connect={ "/serverdata/" + server.ID.String() + "/players " } sse-swap="message" hx-swap="innerHTML">
					<!--<div
						class="font-medium text-gray-700"
						hx-ext="sse"
						sse-connect={ "/serverdata/" + server.ID.String() + "/players" }
						sse-swap="message"
						id="playerinfo"
					>
						for _, player := range server.PlayersInfo.Players {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4">
									<div class="font-medium text-gray-700">
										{ player.Name }
									</div>
								</td>
								<td class="px-6 py-4">
									<div class="font-medium text-gray-700">
										{ player.Duration.String() }
									</div>
								</td>
							</tr>
						}
					</div> !-->
				</tbody>
			</table>
		</div>
	</div>
}

templ BlacklistTable(blacklist []*model.BlacklistPlayers) {
	<div id="player">
		<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-[#30363d] shadow-md m-5">
			<table class="w-full border-collapse bg-white dark:bg-[#0D1117] text-left text-gray-500 ">
				<thead class="bg-gray-50 dark:bg-[#21262d]/50">
					<th class="px-6 py-4 font-semibold text-gray-900 dark:text-gray-300">Playername:</th>
					<th></th>
				</thead>
				<tbody class="divide-y divide-gray-100 dark:divide-[#30363d] dark:border-[#30363d] border-t border-gray-100">
					<div
						class="font-medium text-gray-700"
						id="playerinfo"
					>
						for _, blacklistPlayer := range blacklist {
							@BlacklistTableRow(blacklistPlayer)
						}
					</div>
				</tbody>
			</table>
		</div>
	</div>
}

templ BlacklistTableRow(player *model.BlacklistPlayers) {
	<tr class="hover:bg-gray-50 dark:hover:bg-[#21262d]/50" id={ "blacklist-" + player.ID.String() }>
		<td class="px-6 py-4">
			<div class="font-medium text-gray-700 dark:text-gray-300">
				{ player.Name }
			</div>
		</td>
		<td class="px-6 py-4">
			<div class="flex justify-end gap-4">
				@ButtonDelete("Delete", "/blacklist/"+player.ID.String(), "#blacklist-"+player.ID.String(), "delete")
			</div>
		</td>
	</tr>
}

templ BlacklistInput() {
	<form hx-post="/blacklist" hx-target="#player" class="overflow-hidden rounded-lg border border-gray-200 dark:border-[#30363d] shadow-md m-5">
		<div class="m-5">
			@Input("Name", "text", "Name...", "blacklistPlayer", "blacklistPlayer")
		</div>
		<div class="m-5">
			@ButtonSubmit("Add")
		</div>
	</form>
}

templ NewServerInput() {
	<tr id="new_server-container" class="hover:bg-gray-50 dark:hover:bg-[#21262d]/50">
		<form hx-put="/" hx-target="#new_server-container" hx-swap="outerHTML">
			<td colspan="2" class="px-6 py-4">
				@Input("Servername", "text", "Servername...", "servername", "servername")
			</td>
			<td colspan="1" class="px-6 py-4">
				@Input("Address", "text", "Address...", "address", "address")
			</td>
			<td colspan="1" class="px-6 py-4">
				<div class="flex justify-end gap-4">
					<button
						type="submit"
						class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2  focus:outline-none dark:bg-[#238636] dark:hover:bg-[#2ea043] dark:focus:bg-[#3cbb58]"
					>
						Add
						Server
					</button>
				</div>
			</td>
		</form>
	</tr>
}
