package web

templ ButtonPost(title string, hxpost string, hxtarget string, hxswap string) {
	<button
		type="button"
		hx-post={ hxpost }
		hx-target={ hxtarget }
		hx-swap={ hxswap }
		class="text-white bg-blue-700 border-solid border border-[#30363d] hover:bg-blue-800 font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2 dark:text-gray-300 dark:bg-[#21262d] dark:hover:bg-[#484f58] focus:outline-none dark:focus:bg-[#6e7681]"
	>{ title }</button>
}

templ ButtonSubmit(title string) {
	<button
		type="submit"
    value="submit"
		class="text-white bg-blue-700 dark:bg-[#238636] dark:hover:bg-[#2ea043] hover:bg-blue-800  font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2 dark:focus:bg-[#3cbb58] focus:outline-none "
	>{ title }</button>
}

templ ButtonDelete(title string, hxdelete string, hxtarget string, hxswap string) {
	<button
		type="button"
		hx-delete={ hxdelete }
		hx-target={ hxtarget }
		hx-swap={ hxswap }
		class="focus:outline-none border-solid border border-[#30363d] text-red-500 bg-[#21262d] hover:bg-red-700 hover:text-white hover:border-red-700 focus:ring-4 focus:ring-red-300 font-semibold rounded-lg text-sm px-4 py-1.5 me-2 mb-2"
	>{ title }</button>
}

templ StatusFlag(status bool) {
	if status {
		<span
			class="inline-flex items-center gap-1 rounded-full dark:bg-[#0D1117]  bg-green-50 px-2 py-1 text-xs font-semibold text-green-600"
		>
			<span class="h-1.5 w-1.5 rounded-full bg-green-600"></span>online
		</span>
	} else {
		<span
			class="inline-flex items-center gap-1 rounded-full dark:bg-[#0D1117]  bg-red-50 px-2 py-1 text-xs font-semibold text-red-600"
		>
			<span class="h-1.5 w-1.5 rounded-full bg-red-600"></span>offline
		</span>
	}
}

templ NavItem(title string, href templ.SafeURL, active bool, icon templ.Component) {
  if active {
    <a href={ href } class="dark:text-gray-300 border-b-2 border-b-[#f78166] py-2  font-semibold text-sm">
    <div class="dark:hover:bg-[#21262d]/50 py-1 px-2 rounded-md">
    if icon != nil {
      @icon
    } else {}
    { title }
    </div>
    </a>
  } else {
    <a
      href={ href }
    class="text-gray-300 dark:border-gray-700 hover:text-white rounded-md  py-2 text-sm font-medium"
      aria-current="page"
      >
      <div class="dark:hover:bg-[#21262d]/50 py-1 px-2 rounded-md">
      if icon != nil {
        @icon
      } else {}
 { title }</div></a>
  }
}

templ GearIcon(){
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="gray" class="inline-block align-text-bottom mr-2"><path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path></svg> 
}

templ ListIcon(){
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="gray" class="inline-block align-text-bottom mr-2"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"></path></svg>
}

templ HomeIcon(){
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="gray" class="inline-block align-text-bottom mr-2"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"></path></svg>
}

templ Input(label string, typ string, placeholder string, inputName string, inputID string){
        <label for={ inputName } class="block text-base mb-2 dark:text-gray-300">{ label }:</label>
        <input
          type={ typ }
          id={ inputID }
          name={ inputName }
          placeholder={ placeholder }
          class="w-full text-base dark:bg-[#0D1117] dark:placeholder:text-gray-400 dark:border-[#30363d] dark:text-gray-300 placeholder:italic placeholder:text-sm placeholder:text-gray-400 block rounded-lg border px-3 md:px-4 py-1.5 text-gray-900 shadow-sm  focus:ring-2 focus:ring-inset focus:ring-blue-500 focus:outline-none sm:text-sm sm:leading-6 hover:ring-3 hover:ring-inset hover:ring-blue-500 hover:shadow-sm"
        />
}
